<!DOCTYPE html>
<html>
<head>
    <title>Design a Progress bar</title>
    <style>
        p {
            font-size: 20px;
        }
      
        .container {
            background-color: rgb(192, 192, 192);
            width: 80%;
            border-radius: 15px;
        }
      
        .skill {
            background-color: rgb(116, 194, 92);
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 20px;
            border-radius: 15px;
        }
      
        .html {
            width: 80%;
        }
      
        .php {
            width: 60%;
        }
    </style>
    
    
        <style>
            .container {
                background-color: rgb(192, 192, 192);
                width: 80%;
                    border-radius: 15px;
            }
          
            .progressbar {
                background-color: rgb(116, 194, 92);
                color: white;
                padding: 1%;
                text-align: right;
                font-size: 20px;
                    border-radius: 15px;
            }
          
            .amount {
                width: 80%;
            }
          
        </style>
</head>
<body>
    <h1>My Skills</h1>
    <p>HTML</p>
    <div class="container">
        <div class="progressbar amount">80%</div>

</body>
  
</html>